
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YW52bXlrcWxmamVxYWF4d3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTMxNjUsImV4cCI6MjA3MzYyOTE2NX0.3fbMPNbqdvca2P69qWjYRZ7pgFz2MUk_MmUaSyFe_Rw
VITE_SUPABASE_URL=https://nyanvmykqlfjeqaaxwza.supabase.co